name=OrientalAZ_asukiaaa
version=1.0.0
author=Asuki Kono
maintainer=Asuki Kono
sentence=It controls motor driver AZ series.
paragraph=It can write and read value of step motor driver like AZD-KD.
category=Device Control
url=https://github.com/asukiaaa/arduino-OrientalAZ
architectures=*
depends=rs485_asukiaaa,OrientalCommon_asukiaaa
